<!DOCTYPE html>

<html lang="en">
<head>
  <title>Thabo T. Tichareva Portfolio!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="with=device-width;height=device-height, intial-scale=1">
  <link href="tibosDesigns.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1 id="theHeading">Thabo T. Tichareva </h1>
<picture>
<source media= "(min-width:600px)" srcset= "C:\Users\marshal.delladmin\Dropbox\Thabo tahana Tichareva-47200\
Data Science, Algorithms and Advanced Software Engineering\Task 16
\tibos.jpg">
<source media= "(min-width: 450px)" srcset= "C:\Users\marshal.delladmin\Dropbox\Thabo tahana Tichareva-47200\
Data Science, Algorithms and Advanced Software Engineering\Task 16
\tibos1.jpg">
<img src= "C:\Users\marshal.delladmin\Dropbox\Thabo tahana Tichareva-47200\
Data Science, Algorithms and Advanced Software Engineering\Task 16
\tibos3.jpg" style="width: auto;">
</picture>

    <h2>About Me</h2>

    <p> I am a young professional, zealous and self-motivated to reach my 
        full potential and do my best in any endeavor. I am currently
        pursuing a change of career from the Built Environment to 
        Tech-Industry. I currently hold a National Diploma in Urban and
        Regional Planning with a strong focus where my passion lies, that is, 
        the application of CAD technologies such as ArcMap for GIS, AutoCAD 
        and ArchiCAD for draughting and planning. </p>
    <p> I currently possess 3+ years of experience in the Built Environment
        both in the public and private sector specialising in Town Planning  
        and construction project management.My drive to deliver 
        actionable plans in the current data intensive age has pushed me to 
        pick up my passion I developed in the later years of high school,
        which is, to become a Software Engineer. </p>
    <p> It is now my intension through Software Engineering to deliver those 
       solutions that will deliver practical and effective actionable plans 
       not only in the Built environment but in any field of endeavor.</p>

    <h2> Contact Details </h2>
    <p>  Cell Number - <a href="tel:+27 71 807 9396">+27 71 807 9396</a></p>
    <p>  Email - <a href="mailto:thaboncube8@live.com" target="blank" rel="noopener noreferrer">thaboncube8@live.com</a> </p>
    <p>  LinkedIn Profile - <a href="https://www.linkedin.com/in/thabo-t-tichareva-a715257b/" target="_blank" >My Profile</a></p>
  
    <h2> Professional Experience </h2>
        <h3>Project Planner/Administrator</h3>
            <h4>Tengani Trading</h4>
                <h5>Nov 2017 - Current</h5>
                <ul>
                   <li>Playing a leading role in the planning of projects.</li>
                   <li>Managing the 10 knowledge areas with the Project Manager</li>
                   <li>Playing a leading role technical plans reading, interpretation
                       and calculation od claims.</li>
                   <li>Responsible for the Project Office.</li>
                </ul>
        <h3> Planning Technician</h3>
            <h4>Victoria Falls Municipality</h4>
                <h5>Jan 2016 - Dec 2016</h5>
                <ul>
                   <li>Acted as Town Planner and led the Town Planning section just after 6 months of internship. </li>
                   <li>Developed Layout plans for industrial, commercial and housing schemes.</li>
                   <li>Managed Layout plans of 600+ stands for a Housing Development scheme.</li>
                   <li>Led the Development Control of the Town with the Town Planner.</li>
                   <li>Represented the Town Planning Section in Engineering and Council committees.</li>
                </ul>

    <h2> Projects </h2>
    <ol>
       <li>Financial Calculator for investment purposes </li>
       <li>Tasks Management System Ideal for project and operation managers</li>
       <li>Projects Management System for a Constrution Company</li>
    </ol>
       <p>Github - <a href="https://github.com/ThaboTT?tab=repositories" target="_blank">My Projects </a> 
    </p>

    <h2> Skills and Competencies </h2>
    <ul>
       <li>Java Programming.</li>
       <li>Python Programming. </li>
       <li>SQL.</li>
       <li>Quality Assurance</li>
       <li>Project Management</li>
    </ul>

    <h2> Education </h2>
        <ol>
        <h3>Software Engineering Bootcamp</h3>
            <h4>HyperionDev</h4>
                <h5>Jan 2020 - Jul 2020</h5>
        <br>
        <h3>Assessor Course</h3>
            <h4>Audit Campus</h4>
                <h5>Oct 2019 - Dec 2019</h5>
        <br>
        <h3>National Diploma in Urban and Regional Planning</h3>
            <h4>Bulawayo Polytechnic</h4>
                <h5>Jan 2015 - Dec 2017</h5>
        <br>
        <h3>National Certificate in Urban and Regional Planning</h3>
            <h4>Bulawayo Polytechnic</h4>
                <h5>Jan 2013 - Dec 2013</h5>
        </ol>
<footer>
    <p> &copy; Thabo T. Tichareva.&nbsp;&nbsp; All Rights Reserved.&nbsp;&nbsp; Proudly Created By <a href="https://github.com/ThaboTT">ThaboTT</a></p>
    <p>Last Updated: 07 July 2020</p>
</footer>
<a href = "#theHeading" > Back to Top </a>
</body>
</html>